backend = "glx";
vsync = true;

corner-radius = 10;
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -10;
shadow-offset-y = -10;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "100:class_g = 'kitty'"
];

