include ~/.config/kitty/themes/black_metal_gorgoroth.conf

allow_remote_control yes

# Opacidad dinámica
dynamic_background_opacity yes
background_opacity 0.9
set_background_opacity 1

# Mapeo de teclas para cambiar opacidad
map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.9

# Fuente
font_family Iosevka
font_size 16.0
text_composition_strategy legacy
modify_font cell_width 95%

# Estética
hide_window_decorations yes 
window_padding_width 0
window_padding_height 0
background_blur 10

# Cursor
cursor_shape block
cursor_blink true
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.15

# Otros
shell_integration no-cursor
enable_audio_bell no

