# Prefix key: Ctrl + s
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Terminal compatibility
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Clipboard access
set-option -g set-clipboard on

# Enable mouse support
set -g mouse on

# Performance & usability tweaks
set -gq allow-passthrough on
set -g visual-activity off
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -sg escape-time 0

# Reload config shortcut
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"

# Vim-style pane navigation
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes
bind - split-window -v                        # Ctrl + s, luego -
bind v split-window -h                        # Ctrl + s, luego v
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize panes with Alt + h/j/k/l
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-k resize-pane -U 3
bind -n M-j resize-pane -D 3

# Shift + Arrow to change windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift + Alt + Vim keys to change windows
bind -n M-H previous-window
bind -n M-L next-window

# Vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Status bar appearance
set-option -g status-position bottom
set -g status-right '#[fg=color249]#(date +"%I:%M%p %m-%d-%Y")#[default]'

# Status bar styling
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'

# Session switcher with fzf (popup)
bind C-j display-popup -E "tmux list-sessions -F '#S' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Create new session by name
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"

# Save and restore tmux sessions
bind C-s run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
bind C-r run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Continuum options
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# TPM plugin loader
run '~/.tmux/plugins/tpm/tpm'

